#Express server configuration
API_PORT = 3001

#Gmail API credentials
USER = "<email>@gmail.com"
CLIENT_ID = ""
CLIENT_SECRET = ""
REFRESH_TOKEN = ""
ACCESS_TOKEN = ""

#Mail details
SUBJECT = "Mail subject"
MAIL_RECEIVER = "<anyemail>"